<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jersyfi</title>
    <meta name="description" content="">
    <meta name="robots" content="noindex,nofollow">
    <meta name="theme-color" content="#83110F">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">

    <link href="./output.css" rel="stylesheet">
</head>
<body>
    <div class="h-screen w-screen flex justify-center bg-cover bg-no-repeat bg-center bg-[url(./assets/img/wallpaper.jpg)]">
        <div class="grid content-center">
            <div class="text-white text-center">
                <div class="mb-8">
                    <h1 class="text-6xl md:text-7xl xl:text-9xl font-bold mb-2">
                        Bald was neues
                    </h1>
                    <p class="text-xl">In kürze entsteht hier eine neue Website.</p>
                </div>

                <a href="https://linktr.jersyfi.de/" target="_blank" rel="noreferrer" class="group inline-flex bg-black items-center rounded-full focus:outline focus:outline-offset-2 focus:outline-2 focus:outline-[#2edb46]">
                    <div class="p-2 bg-[#1c7c2a] rounded-full shadow-md group-hover:bg-[#125a1d] transition-all">
                        <div class="h-8 w-8 flex">
                            <img src="./assets/icons/Linktree.svg" alt="Linktree Logo" width="32" height="32" loading="lazy">
                        </div>
                    </div>

                    <div class="overflow-hidden p-0 w-0 group-hover:w-full group-hover:p-2 group-hover:pr-4 transition-all">
                        Linktree
                    </div>
                </a>
            </div>
        </div>
    </div>

    <footer class="absolute bottom-0 right-0 left-0 flex justify-center mb-4 md:mb-8">
        <div class="text-center">
            <p class="mb-2 text-white/60 text-sm">©<span id="year"></span> Jersyfi</p>
            <a href="https://jersyfi.de">
                <svg class="w-[128px] h-[32px] fill-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1857 464">
                    <path class="b" d="M1745,0c37.33,0,74.67,0,112,0V464h-112c.05-1.66,.15-3.32,.15-4.99,0-151.34,0-302.68,0-454.03,0-1.66-.1-3.32-.15-4.99Z"/>
                    <path class="b" d="M1089,464h-125c-1.27-.32-2.52-.83-3.81-.94-29.88-2.5-54.89-16.25-77.91-34.19-21.22-16.54-33.47-39.36-42.79-63.94-2.46-6.47-3.89-13.33-5.79-20,.87-.43,1.28-.74,1.74-.84,31.86-6.99,63.73-13.93,95.57-20.98,3.09-.69,3.9,.84,5,3.2,4.3,9.17,8.53,18.4,13.37,27.29,8.44,15.51,22.62,23,39.27,26.31,20.91,4.16,42.14,3.6,63.27,2.8,12.24-.46,23.86-3.91,34.02-11.41,13.12-9.68,17.79-28.32,12.28-41.94-6.35-15.7-18.45-24.87-34.25-29.42-23.66-6.82-47.39-13.41-71.13-19.93-33.85-9.3-66.97-20.24-95.21-42.11-5.49-4.25-11.35-8.6-15.35-14.12-12.37-17.03-20.75-35.68-23.03-57.13-3-28.17,.28-55.16,11.82-80.99,8.12-18.16,19.79-33.61,34.93-46.83,15.83-13.82,33.34-24.29,53.16-30.71C969.87,4.67,981.04,2.66,992,0c74,0,148,0,222,0,.55,1.37,1,2.79,1.66,4.11,27.22,55,54.46,109.99,81.7,164.97,.61,1.24,1.37,2.4,2.27,3.97,.75-1.3,1.28-2.14,1.72-3.01,28.18-55.45,56.36-110.9,84.5-166.37,.57-1.13,.77-2.45,1.14-3.68,110,0,220,0,330,0,.05,1.66,.15,3.32,.15,4.99,0,151.01,0,302.02,0,453.03,0,2-.1,3.99-.15,5.99h-114v-182.24h-169.62v-87.08h169.3V92.22c-.87-.11-1.36-.23-1.84-.23-53.66-.01-107.31,.03-160.97-.13-3.6-.01-4.47,2.08-5.73,4.37-30.09,54.49-60.21,108.97-90.17,163.54-1.66,3.03-2.69,6.84-2.7,10.29-.18,45.66-.1,91.31-.12,136.97,0,18.99-.1,37.99-.15,56.98h-109c.07-.99,.2-1.99,.2-2.98,0-64.32,.03-128.65-.08-192.97,0-2.49-.98-5.21-2.21-7.44-32.2-58.47-64.52-116.87-96.67-175.36-1.86-3.38-3.8-4.62-7.68-4.59-34.49,.23-68.97,.31-103.46,.26-14.59-.02-27.89,3.63-39.88,12.12-6.88,4.87-12.26,10.56-13.79,19.26-3.03,17.24-.65,35.4,19.57,44.66,19.23,8.8,39.31,14.6,59.81,18.92,32.84,6.92,64.45,17.62,95.73,29.47,1.23,.47,2.42,1.11,3.53,1.83,20.8,13.62,38.09,30.77,50.58,52.28,4.72,8.13,8.52,17.08,11.04,26.13,5.49,19.75,4.02,39.91,1.27,59.99-4.45,32.47-20.72,59.19-43.52,81.28-18.9,18.31-41.77,31.34-68.74,35.13-2.93,.41-5.79,1.34-8.68,2.03Z"/>
                    <path class="b" d="M576,464H246v-94.88h217.62v-99.28h-172.02v-87.8h172.2V87.37H244V0C398,0,552,0,706,0c1.09,.32,2.16,.82,3.28,.93,15.95,1.56,31.3,5.48,46.75,9.84,24.27,6.85,40.24,23.9,54.58,42.4,11.26,14.53,19,31.4,23.59,49.7,5.32,21.23,3.93,42.31,.88,63.43-2.58,17.84-10.92,33.64-21.31,47.92-9.47,13.02-20.66,24.89-35.21,32.74-6.52,3.52-13.21,6.74-20.05,10.22,.74,1.9,1.37,3.6,2.06,5.27,26.96,64.98,53.94,129.95,80.86,194.95,.86,2.07,1.07,4.41,1.58,6.62h-119c-.19-.96-.25-1.97-.6-2.86-23.55-60.27-47.15-120.53-70.62-180.84-1.17-3-2.88-3.43-5.63-3.42-22.33,.08-44.66,.04-66.99,.06-1.27,0-2.54,.22-4.16,.36v186.7Zm.16-268.63c1.41,.12,2.38,.28,3.35,.28,31.14,.01,62.28,.02,93.41,0,1.32,0,2.64-.23,3.95-.44,17.46-2.82,29.83-12.71,39.04-27.45,12.19-19.52,13.85-39.27,1.48-59.11-11.13-17.84-27.1-28.03-48.67-28.07-28.97-.05-57.95-.01-86.92-.01h-5.65v114.81Z"/>
                    <path class="b" d="M220,0c.09,1.16,.26,2.32,.26,3.47-.06,111.49-.07,222.98-.24,334.47-.04,26.71-6.02,52.24-17.85,76.15-3.17,6.41-8.43,11.99-13.47,17.24-17.47,18.17-38.95,28.57-63.95,31.77-.94,.12-1.83,.59-2.75,.9H0v-91c21.49-.06,42.99-.48,64.47-.08,20.13,.38,46.9-18.73,46.65-46.02-.97-106.8-.4-213.62-.38-320.43,0-2.16,.17-4.32,.26-6.47C147.33,0,183.67,0,220,0Z"/>
                </svg>
            </a>
        </div>
    </footer>

    <script>
        const yearElem = document.getElementById('year')

        yearElem.innerText = new Date().getFullYear()
    </script>
</body>
</html>